# spring-petclinic-umlib

./: conf.properties  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: AppTemplateResolverConfig.java  ApplicationConfig.java  DataSourcesConfig.java  DatabaseConfig.java  PetclinicDataSourcesConfig.java  PetclinicDatabaseConfig.java  PetclinicPathsContainer.java  PetclinicTemplateResolverConfig.java  ThymeleafConfig.java
src/main/java/org/springframework/samples/petclinic/model/: Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  Pet.java  PetController.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java
src/main/resources/: application.properties
src/test/java/org/springframework/samples/petclinic/: ConfigForTesting.java  MySqlIntegrationTests.java  MysqlTestApplication.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/config/: AppConfigForTesting.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
